<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEM-1x-wgO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-vO-l9S">
                                <rect key="frame" x="101" y="21" width="118.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Qf-6h-Hmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-0P-30R">
                                <rect key="frame" x="62.5" y="53" width="195" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-xg-Vy4" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="D5Z-wX-2jo"/>
                                            <constraint firstAttribute="height" constant="21" id="UmA-20-046"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-ph-0iJ" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="20" height="21"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-El-Hbf" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="20" height="21"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F03-mI-ESz" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="20" height="21"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-tv-fwI" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="20" height="21"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-gk-5f0" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="20" height="21"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="qjU-D2-eiC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-wU-zJi" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plO-yL-TgD" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="120" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A39-L6-RLe"/>
                                    <constraint firstAttribute="width" constant="80" id="mSU-Du-qYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mit-hd-Blp" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="220" y="118" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-Ua-LXW" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="20" y="208" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-H7-k6T" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="120" y="208" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-QW-9aD" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="220" y="208" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-TP-lPN" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="20" y="298" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-xc-fjj" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="120" y="298" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-fg-Q9g" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="220" y="298" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-uX-mzm" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="120" y="388" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-M0-rUK">
                                <rect key="frame" x="230" y="518" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNU-2D-YGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZt-H7-k6T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3aA-EU-5iM"/>
                            <constraint firstItem="Sfg-wU-zJi" firstAttribute="centerY" secondItem="plO-yL-TgD" secondAttribute="centerY" id="5m3-wc-nbW"/>
                            <constraint firstItem="Sfg-wU-zJi" firstAttribute="width" secondItem="plO-yL-TgD" secondAttribute="width" id="BcY-4y-Kxd"/>
                            <constraint firstItem="6Tt-TP-lPN" firstAttribute="height" secondItem="HBT-xc-fjj" secondAttribute="height" id="CCY-3q-3Cn"/>
                            <constraint firstItem="HBT-xc-fjj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FBb-vU-hLV"/>
                            <constraint firstItem="HBT-xc-fjj" firstAttribute="width" secondItem="tZt-H7-k6T" secondAttribute="width" id="FKJ-rU-epc"/>
                            <constraint firstItem="W6v-Ua-LXW" firstAttribute="centerY" secondItem="mit-hd-Blp" secondAttribute="centerY" id="GZh-G6-twE"/>
                            <constraint firstItem="7ne-QW-9aD" firstAttribute="width" secondItem="tZt-H7-k6T" secondAttribute="width" id="Gke-EQ-Qdg"/>
                            <constraint firstItem="tZt-H7-k6T" firstAttribute="height" secondItem="plO-yL-TgD" secondAttribute="height" id="HSm-pV-8pc"/>
                            <constraint firstItem="W6v-Ua-LXW" firstAttribute="centerY" secondItem="tZt-H7-k6T" secondAttribute="centerY" id="KPr-1p-kbg"/>
                            <constraint firstItem="HBT-xc-fjj" firstAttribute="top" secondItem="tZt-H7-k6T" secondAttribute="bottom" constant="10" id="LJU-9t-VNm"/>
                            <constraint firstItem="mit-hd-Blp" firstAttribute="height" secondItem="plO-yL-TgD" secondAttribute="height" id="Odb-Vq-LIq"/>
                            <constraint firstItem="Pf1-fg-Q9g" firstAttribute="centerY" secondItem="HBT-xc-fjj" secondAttribute="centerY" id="OeM-BM-HD6"/>
                            <constraint firstItem="5YG-uX-mzm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q8x-7X-aFx"/>
                            <constraint firstItem="HBT-xc-fjj" firstAttribute="top" secondItem="mit-hd-Blp" secondAttribute="bottom" constant="10" id="QaY-xo-cSw"/>
                            <constraint firstItem="mit-hd-Blp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-25" id="Qza-gm-Dq3"/>
                            <constraint firstItem="Pf1-fg-Q9g" firstAttribute="height" secondItem="HBT-xc-fjj" secondAttribute="height" id="RSe-ik-vTb"/>
                            <constraint firstItem="plO-yL-TgD" firstAttribute="top" secondItem="d7D-0P-30R" secondAttribute="bottom" constant="44" id="RVw-1D-38R"/>
                            <constraint firstItem="tZt-H7-k6T" firstAttribute="leading" secondItem="W6v-Ua-LXW" secondAttribute="trailing" constant="20" id="SmU-nv-5JS">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="mit-hd-Blp" firstAttribute="width" secondItem="plO-yL-TgD" secondAttribute="width" id="UQx-zl-e1d"/>
                            <constraint firstItem="6Tt-TP-lPN" firstAttribute="width" secondItem="HBT-xc-fjj" secondAttribute="width" id="Udi-JW-bMZ"/>
                            <constraint firstItem="Z8c-M0-rUK" firstAttribute="trailing" secondItem="Pf1-fg-Q9g" secondAttribute="trailing" id="Vgo-QW-KJi"/>
                            <constraint firstItem="mit-hd-Blp" firstAttribute="leading" secondItem="plO-yL-TgD" secondAttribute="trailing" constant="20" id="VsN-DM-ZVy">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="HBT-xc-fjj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WXA-fk-LiH"/>
                            <constraint firstItem="tZt-H7-k6T" firstAttribute="top" secondItem="plO-yL-TgD" secondAttribute="bottom" constant="10" id="Wpl-s6-PVe"/>
                            <constraint firstItem="7ne-QW-9aD" firstAttribute="centerY" secondItem="tZt-H7-k6T" secondAttribute="centerY" id="Yf5-6u-raW"/>
                            <constraint firstItem="W6v-Ua-LXW" firstAttribute="width" secondItem="tZt-H7-k6T" secondAttribute="width" id="ZS9-5t-IRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8c-M0-rUK" secondAttribute="bottom" constant="20" id="a3W-fu-ud4">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="mit-hd-Blp" firstAttribute="centerY" secondItem="plO-yL-TgD" secondAttribute="centerY" id="aCv-gt-MW2"/>
                            <constraint firstItem="7ne-QW-9aD" firstAttribute="leading" secondItem="tZt-H7-k6T" secondAttribute="trailing" constant="20" id="ax3-Sz-oXk"/>
                            <constraint firstItem="5YG-uX-mzm" firstAttribute="top" secondItem="HBT-xc-fjj" secondAttribute="bottom" constant="10" id="eCR-Mv-dHy"/>
                            <constraint firstItem="tZt-H7-k6T" firstAttribute="width" secondItem="plO-yL-TgD" secondAttribute="width" id="fZh-uQ-VHt"/>
                            <constraint firstItem="Sfg-wU-zJi" firstAttribute="height" secondItem="plO-yL-TgD" secondAttribute="height" id="h20-yB-UZN"/>
                            <constraint firstItem="W6v-Ua-LXW" firstAttribute="height" secondItem="tZt-H7-k6T" secondAttribute="height" id="hD5-FT-2GX"/>
                            <constraint firstItem="5YG-uX-mzm" firstAttribute="leading" secondItem="Pf1-fg-Q9g" secondAttribute="trailing" constant="30" id="hqX-Lm-537"/>
                            <constraint firstItem="d7D-0P-30R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ieQ-sk-W0s"/>
                            <constraint firstItem="6Tt-TP-lPN" firstAttribute="leading" secondItem="7ne-QW-9aD" secondAttribute="trailing" constant="30" id="kHw-hQ-QCX"/>
                            <constraint firstItem="HBT-xc-fjj" firstAttribute="height" secondItem="tZt-H7-k6T" secondAttribute="height" id="o8P-3a-mKc"/>
                            <constraint firstItem="Z8c-M0-rUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ogi-cm-sD2"/>
                            <constraint firstItem="UXi-vO-l9S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pV5-KP-vFw"/>
                            <constraint firstItem="7ne-QW-9aD" firstAttribute="height" secondItem="tZt-H7-k6T" secondAttribute="height" id="pYV-7x-LCs"/>
                            <constraint firstItem="Pf1-fg-Q9g" firstAttribute="leading" secondItem="HBT-xc-fjj" secondAttribute="trailing" constant="20" id="qSQ-Ie-mPd">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="plO-yL-TgD" firstAttribute="leading" secondItem="Sfg-wU-zJi" secondAttribute="trailing" constant="20" id="qpp-vn-73K">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Pf1-fg-Q9g" firstAttribute="width" secondItem="HBT-xc-fjj" secondAttribute="width" id="sBR-Zq-li2"/>
                            <constraint firstItem="W6v-Ua-LXW" firstAttribute="leading" secondItem="mit-hd-Blp" secondAttribute="trailing" constant="30" id="t3J-7j-zUz"/>
                            <constraint firstItem="7ne-QW-9aD" firstAttribute="centerY" secondItem="6Tt-TP-lPN" secondAttribute="centerY" id="tjJ-fO-2dx"/>
                            <constraint firstItem="d7D-0P-30R" firstAttribute="top" secondItem="UXi-vO-l9S" secondAttribute="bottom" constant="12" id="uJb-pM-85t"/>
                            <constraint firstItem="5YG-uX-mzm" firstAttribute="width" secondItem="HBT-xc-fjj" secondAttribute="width" id="uLK-Fk-c7O"/>
                            <constraint firstItem="plO-yL-TgD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ub3-5k-RiE"/>
                            <constraint firstItem="HBT-xc-fjj" firstAttribute="leading" secondItem="6Tt-TP-lPN" secondAttribute="trailing" constant="20" id="vMZ-96-CW5">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="5YG-uX-mzm" firstAttribute="centerY" secondItem="Pf1-fg-Q9g" secondAttribute="centerY" id="vWQ-Pr-hom"/>
                            <constraint firstItem="Z8c-M0-rUK" firstAttribute="trailing" secondItem="5YG-uX-mzm" secondAttribute="trailing" id="vw7-pA-aJz"/>
                            <constraint firstItem="6Tt-TP-lPN" firstAttribute="centerY" secondItem="HBT-xc-fjj" secondAttribute="centerY" id="wZ7-MQ-Yao"/>
                            <constraint firstItem="5YG-uX-mzm" firstAttribute="height" secondItem="HBT-xc-fjj" secondAttribute="height" id="xTN-b9-VPI"/>
                            <constraint firstItem="tZt-H7-k6T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-36" id="xfU-hV-6Gd"/>
                            <constraint firstItem="mit-hd-Blp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yxW-NI-NUu"/>
                            <constraint firstItem="mit-hd-Blp" firstAttribute="top" secondItem="d7D-0P-30R" secondAttribute="bottom" constant="30" id="z23-vs-4Lf">
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RVw-1D-38R"/>
                                <exclude reference="ub3-5k-RiE"/>
                                <exclude reference="Yf5-6u-raW"/>
                                <exclude reference="ax3-Sz-oXk"/>
                                <exclude reference="tjJ-fO-2dx"/>
                                <exclude reference="kHw-hQ-QCX"/>
                                <exclude reference="Qza-gm-Dq3"/>
                                <exclude reference="yxW-NI-NUu"/>
                                <exclude reference="z23-vs-4Lf"/>
                                <exclude reference="FBb-vU-hLV"/>
                                <exclude reference="LJU-9t-VNm"/>
                                <exclude reference="QaY-xo-cSw"/>
                                <exclude reference="WXA-fk-LiH"/>
                                <exclude reference="GZh-G6-twE"/>
                                <exclude reference="t3J-7j-zUz"/>
                                <exclude reference="3aA-EU-5iM"/>
                                <exclude reference="Wpl-s6-PVe"/>
                                <exclude reference="xfU-hV-6Gd"/>
                                <exclude reference="Q8x-7X-aFx"/>
                                <exclude reference="eCR-Mv-dHy"/>
                                <exclude reference="hqX-Lm-537"/>
                                <exclude reference="vWQ-Pr-hom"/>
                                <exclude reference="Vgo-QW-KJi"/>
                                <exclude reference="vw7-pA-aJz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="tjJ-fO-2dx"/>
                                <include reference="kHw-hQ-QCX"/>
                                <include reference="Qza-gm-Dq3"/>
                                <include reference="yxW-NI-NUu"/>
                                <include reference="z23-vs-4Lf"/>
                                <include reference="FBb-vU-hLV"/>
                                <include reference="QaY-xo-cSw"/>
                                <include reference="GZh-G6-twE"/>
                                <include reference="t3J-7j-zUz"/>
                                <include reference="hqX-Lm-537"/>
                                <include reference="vWQ-Pr-hom"/>
                                <include reference="vw7-pA-aJz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RVw-1D-38R"/>
                                <include reference="ub3-5k-RiE"/>
                                <include reference="Yf5-6u-raW"/>
                                <include reference="ax3-Sz-oXk"/>
                                <include reference="LJU-9t-VNm"/>
                                <include reference="WXA-fk-LiH"/>
                                <include reference="3aA-EU-5iM"/>
                                <include reference="Wpl-s6-PVe"/>
                                <include reference="xfU-hV-6Gd"/>
                                <include reference="Q8x-7X-aFx"/>
                                <include reference="eCR-Mv-dHy"/>
                                <include reference="Vgo-QW-KJi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.375" y="126.7605633802817"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="849.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
